#!/bin/bash
#
#$ -t 1-256
#$ -j yes
#
# Usage:
# 1. Make sure conda environment "mypython35" exists.
# 2. Make sure to checkout ExtensionCrawler somehwere.
#
# Example invocation:
# qsub grepper256.sge DBPATH EXTENSIONCRAWLERPATH
#     OUTPATH                 out path
#     EXTENSIONCRAWLERPATH    ExtensionCrawler git repo
set -u

OUTPATH="$1"
EXTENSIONCRAWLERDIR="$2"

source $EXTENSIONCRAWLERDIR/scripts/sge_common

load_python
override_vars

python "$EXTENSIONCRAWLERDIR/grepper" -a "$(get_last_snapshot_dir)" -p "$(task_id_to_letter_256 $SGE_TASK_ID)" "$OUTPATH" "amazon" "&tag="
