#!/bin/bash
#
#$ -t 1-256
#$ -j yes
#
# Example invocation:
# qsub merge_each_db DBDIR OUTDBPATH EXTENSIONCRAWLERPATH
#     DBDIR                   base dir for the generated db files
#     OUTDBPATH               path containing the three-letter-dirs
#     EXTENSIONCRAWLERPATH    ExtensionCrawler git repo
DBDIR="$1"
OUTDBPATH="$2"
EXTENSIONCRAWLERDIR="$3"

module -s load apps/python/conda 2> /dev/null
source activate mypython35

export PATH=~/bin:$PATH
export LD_LIBRARY_PATH=~/lib:${LD_LIBRARY_PATH:-}

function task_id_to_letter_256 {
	ABC=abcdefghijklmnopqrstuvwxyz
	let "I1 = (($1-1) / 16) % 16"
	let "I2 = ($1-1) % 16"
	echo ${ABC:$I1:1}${ABC:$I2:1}
}

set -u

find "$DBDIR" -name "$(task_id_to_letter_256 $SGE_TASK_ID)*.sqlite" -print0 | while IFS= read -r -d '' file; do
  DBNAME=$(basename "$file")
  "$EXTENSIONCRAWLERDIR/scripts/merge_dbs" "$file" "$OUTDBPATH/${DBNAME:0:3}/$DBNAME"
done
